= provide(:header_links, "header/home")

.main
  section#intro
    .container
      .row
        .col-md-12.center
          .about-intro
            h1.white Rails 4 Starter App
            h3.white Bootstrap development, today.
            p.white
              | Clone the repo, make an app.
  section#about
    .container
      .row
        .col-md-12.center
          .attention-grabber
            h1.white
              | This site is meant to be a template for future sites.
            .row
              .col-md-8.col-md-offset-2.center
                p.white
                  | Feel free to fork it and modify it to suit your needs.
  section#content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                h2 Content
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula nunc, non vehicula orci semper non. Nulla neque diam, ornare eget venenatis blandit, tempor at augue. Praesent nec lectus turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam facilisis convallis sagittis. Integer auctor ligula dictum est pellentesque, tincidunt accumsan elit lacinia. Sed convallis pellentesque mauris a semper. Nulla facilisi. Curabitur porta, lectus a euismod gravida, elit sapien commodo purus, non pharetra nisl diam quis nibh. Praesent ornare lectus ut hendrerit tristique. Suspendisse sit amet posuere mauris.
              .col-md-5.col-md-offset-2
                .image-container.image-bottom
                  = image_tag "filler.png", class: "round-with-border"
  section#more-content
    .container
      .row
        .col-md-8.col-md-offset-2
          .about-section
            .row
              .col-md-5
                .image-container.image-top
                  = image_tag "filler.png", class: "round-with-border"
              .col-md-5.col-md-offset-2
                h2 More Content
                p
                  | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tincidunt vehicula nunc, non vehicula orci semper non. Nulla neque diam, ornare eget venenatis blandit, tempor at augue. Praesent nec lectus turpis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nullam facilisis convallis sagittis. Integer auctor ligula dictum est pellentesque, tincidunt accumsan elit lacinia. Sed convallis pellentesque mauris a semper. Nulla facilisi. Curabitur porta, lectus a euismod gravida, elit sapien commodo purus, non pharetra nisl diam quis nibh. Praesent ornare lectus ut hendrerit tristique. Suspendisse sit amet posuere mauris.

  section#bottom-section
    .container
      .row
        .col-md-8.col-md-offset-2
          .try-project-container
            h1.white Interested?
            p.white Sign up here!
